############ USEFUL COMMAND LINE COMMANDS #############

###### UPDATE REMOTE DATABASE ######
pg_dump dbname=aquide_dev --clean | psql --host=aankk4on03m5xh.crjitu8tt1fz.us-west-2.rds.amazonaws.com --port=5432 --username=ylee --password --dbname=ebdb